<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.facultad.checklist4planes.ItemActivity" >

    <TextView
        android:id="@+id/textViewItemsTittle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#01A9DB"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF" >

   	</TextView>

    <ListView
        android:id="@+id/listViewItems"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSave"
        android:layout_below="@+id/textViewItemsTittle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="#000000" >

    </ListView>

    <TextView
        android:id="@+id/textViewSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewItemsTittle"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textViewItemsTittle"
        android:background="#01A9DB"
        android:gravity="center|right"
        android:paddingRight="10dp"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnSave"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/btnSave"
        android:textColor="@android:color/holo_orange_light" />

    <Button
        android:id="@+id/btnReset"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnSave"
        android:layout_alignBottom="@+id/btnSave"
        android:layout_alignParentRight="true"
        android:text="@string/btnReset"
        android:textColor="@android:color/holo_orange_light" />

</RelativeLayout>
